# MyFunny

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-demo.txt  proguard-rules.pro
app/src/androidTest/java/com/eric/myfunny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/myfunny/: DemoFrag.java
app/src/main/java/com/eric/myfunny/activity/: BaseActivity.java  CoordinatorLayoutDemoActivity.java  MainActivity.java
app/src/main/java/com/eric/myfunny/behavior/: HeaderScrollBehavior.java
app/src/main/java/com/eric/myfunny/fragment/: DemoFrag.java
app/src/main/java/com/eric/myfunny/view/: AroundLetterView.java  ColorTrackTextView.java  ExpandableTextView.java  LetterBarView.java  ManyShapes.java  MyTextView.java  QQStepView.java  RiskRadarView.java
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  red_arrow.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_main.xml  frag_demo.xml  item_frag_demo.xml  layout_expadable_textview.xml  layout_myview.xml  layout_nav_bar.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/eric/myfunny/: ExampleUnitTest.java
base-android-lib/: proguard-rules.pro
base-android-lib/src/main/: AndroidManifest.xml
base-android-lib/src/main/java/com/eric/baselib/ioc/: BindView.java  ViewFinder.java
base-android-lib/src/main/java/com/eric/baselib/utils/: ScreenUtil.java  Util.java
base-android-lib/src/main/java/com/eric/baselib/views/snack/: SnackType.java  SnackbarManager.java
base-android-lib/src/main/res/drawable/: rotate.xml
base-android-lib/src/main/res/layout/: view_tsnackbar_layout_include.xml
base-android-lib/src/test/java/com/eric/baselib/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/eric/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/eric/baselib/ioc/: NetCheck.java  OnClicked.java  Package.info  ViewUtils.java
baselib/src/main/java/com/eric/baselib/utils/: AppResUtil.java  ScreenUtil.java  Util.java
baselib/src/main/java/com/eric/baselib/views/snack/: MySnackbar.java
baselib/src/main/res/layout/: view_bsnackbar_layout.xml  view_tsnackbar_layout.xml
baselib/src/main/res/values/: colors.xml  strings.xml
colorful-piechart/src/main/: AndroidManifest.xml
colorful-piechart/src/main/java/com/eric/android/view/: ColorfulPieChart.java
colorful-piechart/src/main/res/values/: strings.xml
expandable-textview/: build.gradle
expandable-textview/src/main/java/com/eric/android/view/: ExpandableTextView.java
expandable-textview/src/main/res/layout/: layout_expandable_view.xml
gradle/wrapper/: gradle-wrapper.properties
letter-bar/src/androidTest/java/com/eric/android/view/letter_bar/: ExampleInstrumentedTest.java
letter-bar/src/main/: AndroidManifest.xml
letter-bar/src/main/java/com/eric/android/view/letter_bar/: LetterBar.java
letter-bar/src/main/res/values/: attrs.xml  strings.xml
letter-bar/src/test/java/com/eric/android/view/letter_bar/: ExampleUnitTest.java
