<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.eric.myfunny.view.QQStepView
            android:id="@+id/qq_step"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#e802cd"
            android:textSize="28sp"
            app:innerColor="#ce2c03"
            app:lineWidth="10dp"
            app:maxStep="2000"
            app:outterColor="#e6c909"
            app:step="369" />

        <com.eric.myfunny.view.RiskRadarView
            android:id="@+id/risk_radar"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <com.eric.android.view.ExpandableTextView
            android:id="@+id/expand_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            app:collapseDrawable="@mipmap/icon_content_collap"
            app:collapseLines="3"
            app:expandDrawable="@mipmap/icon_content_expand"
            app:tipPosition="bottom_center"
            app:tipsColor="#08f017" />

        <Button
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="click me" />

        <com.eric.myfunny.view.ColorTrackTextView
            android:id="@+id/track_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffddcc"
            android:padding="16dp"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            app:trackColor="@color/colorAccent" />

        <com.eric.myfunny.view.ManyShapes
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.eric.android.view.letter_bar.LetterBar
            android:id="@+id/letter_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_letter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_cicle_black"
            android:gravity="center"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/btn_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:text="发送消息"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_coordinator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:background="@color/colorPrimary"
            android:foreground="?selectableItemBackground"
            android:text="协作布局"
            android:textColor="@android:color/white" />


    </RelativeLayout>
</LinearLayout>
